MainWindow.xaml

<Window x:Class="Scriptfiy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scriptfiy"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ControlTemplate x:Key="ExecutionR" TargetType="{x:Type RadioButton}">
            <Grid>
                <Border x:Name="bd1" Background="#00201F1F" BorderBrush="#FF101430" BorderThickness="1" CornerRadius="10" Width="NaN"/>
                <Path x:Name="p1" Data="M15.676145,4.4291453 L8.4999333,1.1724142 1.3238536,4.4291453 M15.676145,4.4291453 L8.4999333,7.6858763 M15.676145,4.4291453 L15.676145,12.570973 8.4999333,15.827587 M8.4999333,7.6858763 L1.3238536,4.4291453 M8.4999333,7.6858763 L8.4999333,15.827587 M1.3238536,4.4291453 L1.3238536,12.570973 8.4999333,15.827587 M8.4999333,1.1724142 L15.676145,4.4291453 8.4999333,7.6858763 1.3238536,4.4291453 8.4999333,1.1724142 z" Fill="#FF101430" Margin="8.242,7.006,0,6.66" Stroke="#FF586186" Stretch="Fill" StrokeThickness="1.3" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" HorizontalAlignment="Left" Width="13" Height="13" ClipToBounds="True"/>
                <Label x:Name="l1" Content="Code" Foreground="#FF0C0E19" FontFamily="/
                       ;component/Fonts/#Poppins Medium" FontSize="9" HorizontalAlignment="Left" Height="Auto" Margin="25.992,2.44,-3.159,0.5" VerticalAlignment="Stretch" Width="40.167"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="l1" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="p1" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="l1" To="#FF464BB7" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" To="#FF464BB7" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="p1" To="#FF464BB7" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" To="#11464BB7" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ScriptR" TargetType="{x:Type RadioButton}">
            <Grid>
                <Border x:Name="bd1" Background="#00201F1F" BorderBrush="#FF101430" BorderThickness="1" CornerRadius="10" Width="NaN"/>
                <Path x:Name="p1" Data="M7 17.6923C7 19.3916 8.49238 20.7692 10.3333 20.7692H17.8333C20.1345 20.7692 22 19.0472 22 16.9231C22 14.7989 20.1345 13.0769 17.8333 13.0769C17.8055 13.0769 17.7778 13.0772 17.7501 13.0777C17.3644 11.3217 15.6828 10 13.6667 10C11.3655 10 9.5 11.722 9.5 13.8462C9.5 14.136 9.53474 14.4184 9.60059 14.69C8.11214 14.9982 7 16.2253 7 17.6923Z" Fill="#FF0F111F" HorizontalAlignment="Left" Margin="8.668,8.29,0,7.376" Stroke="#FF586186" StrokeThickness="1.5" Width="15" Stretch="Fill" Height="11"/>
                <Label x:Name="l1" Content="Scripts" Foreground="#FF0C0E1A" FontFamily="/Scriptfiy;component/Fonts/#Poppins Medium" FontSize="9" HorizontalAlignment="Left" Height="25" Margin="28.168,2.997,-3.335,-1.33"  VerticalAlignment="Top" Width="45.167"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="l1" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="p1" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="l1" To="#FF464BB7" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" To="#FF464BB7" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="p1" To="#FF464BB7" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" To="#11464BB7" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="SettingsR" TargetType="{x:Type RadioButton}">
            <Grid>
                <Border x:Name="bd1" Background="#00201F1F" BorderBrush="#FF101430" BorderThickness="1" CornerRadius="10" Width="NaN"/>
                <Path x:Name="p1" Data="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z M15 12a3 3 0 11-6 0 3 3 0 016 0z"   Stroke="#FF586186" StrokeThickness="1.2" Margin="10.001,7.541,0,5.791" Fill="#FF101430" Stretch="Fill" Height="13" Width="13" HorizontalAlignment="Left"/>
                <Label x:Name="l1" Content="Settings" Foreground="#FF0C0E1B" FontFamily="/
                       ;component/Fonts/#Poppins Medium" FontSize="9" HorizontalAlignment="Left" Height="Auto" Margin="27.501,2.621,-4.418,1.754" VerticalAlignment="Stretch" Width="51.917"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="l1" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="p1" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="l1" To="#FF464BB7" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" To="#FF464BB7" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="p1" To="#FF464BB7" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"/>
                                <ColorAnimation AutoReverse="False" BeginTime="00:00:00" Duration="0:0:0.25" FillBehavior="HoldEnd" RepeatBehavior="1x" Storyboard.TargetName="bd1" To="#11464BB7" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>


                                            <ColorAnimation
                                                To= "#FFB74661"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                            <ColorAnimation
                                                To= "#33B74646"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "White"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                            <ColorAnimation
                                                To= "#FF201F1F"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type Button}"
            x:Key="what3">
            <Setter Property="Background" Value="#FF232323" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>


                                <ColorAnimation
                                    To="#FF0712FF"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x"/>




                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemEZ">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0,0,8,0">
                            <Border CornerRadius="4" BorderThickness="0" Height="29" Width="Auto" Background="#05FFFFFF" >
                                <Border x:Name="Blue" Height="2" CornerRadius="4" BorderThickness="1" Background="Blue" VerticalAlignment="Bottom" Margin="0,1,0,-1" HorizontalAlignment="Center" Width="72"/>
                            </Border>
                            <ContentPresenter  ContentSource="Header" VerticalAlignment="Center" Height="20" Margin="8.5,7.003,19.667,1.997"/>
                            <Button x:Name="RemoveT" Style="{StaticResource what3}" Opacity="0" Foreground="White" FontSize="7" Content="&#xE8BB;" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0"  FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" Width="18.5" OpacityMask="{x:Null}" Margin="0,0,3.667,0"  />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Blue" Property="Visibility" Value="Hidden"/>
                                <Setter Property="Background" Value="#202020" />
                                <Setter TargetName="RemoveT" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Blue" Property="Visibility" Value="Hidden"/>
                                <Setter Property="Background" Value="#151515" />
                                <Setter TargetName="RemoveT" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="Tabs1">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid SnapsToDevicePixels="True" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="W1"/>
                                <ColumnDefinition x:Name="W2" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="R1" Height="Auto" MinHeight="35"/>
                                <RowDefinition x:Name="R2"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="0,1">
                                <TabPanel IsItemsHost="True"/>
                                <Button x:Name="AddT" Style="{StaticResource what3}" Foreground="White" FontSize="11" Content="&#xE710;" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0"  Margin="0,0,0,2.333" FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" />
                            </DockPanel>
                            <Border Grid.Column="0" Grid.Row="1">
                                <ContentPresenter  ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style
            TargetType="{x:Type Button}"
            x:Key="HoverButton">
            <Setter Property="Background" Value="#FF232323" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="BorderBrush" Value="#FF2D2D2D"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            CornerRadius="0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="#FF464BB7"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" >


                                    <ColorAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseInOut" Power="4"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <Style x:Key="TextBox1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="0" SnapsToDevicePixels="True" Background="#000B0F25" BorderBrush="#FF1B1F36" Margin="0,0.916,0,1.25" Height="Auto" BorderThickness="0,0,1,0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,2.52,-1,2.52" Width="163" Foreground="White"/>
                                <Label x:Name="l1" Content="󰍉" FontFamily="/Scriptfiy;component/Fonts/#Material Design Icons" Margin="113.749,5.751,3.749,-5.751" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelectionActive" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To= "#FF464BB7"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                            <ColorAnimation
                                                To= "#FF464BB7"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="l1"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                            <ColorAnimation
                                                To= "#FF464BB7"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="border"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x" />
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="l1"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x" />
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="border"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <PathGeometry x:Key="TreeArrow" Figures="M5.54168 2.625L3.50001 4.66667L1.49585 2.625"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}"  Stroke="#FF6D6D6D" Stretch="Fill" Height="3.5" HorizontalAlignment="Center" Margin="0.25,1.25,-0.25,1.25" VerticalAlignment="Center" Width="6" Fill="{x:Null}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0" CenterY="1.8" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="-180" CenterY="1.8" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="0" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle3" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>

                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}" Grid.Column="2" Margin="121,4,10,5" Height="Auto" Width="Auto"/>
                            <Border x:Name="Bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Grid.ColumnSpan="1" Height="Auto" Margin="2,0,10,0" Width="147">
                                <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" Width="136">
                                    <Path Data="M16.19,2L7.81,2C4.17,2,2,4.17,2,7.81L2,16.18C2,19.83,4.17,22,7.81,22L16.18,22C19.82,22,21.99,19.83,21.99,16.19L21.99,7.81C22,4.17,19.83,2,16.19,2z M10.13,14.5C10.42,14.79 10.42,15.27 10.13,15.56 9.98,15.71 9.79,15.78 9.6,15.78 9.41,15.78 9.22,15.71 9.07,15.56L6.58,13.07C5.99,12.48,5.99,11.53,6.58,10.94L9.07,8.45C9.36,8.16 9.84,8.16 10.13,8.45 10.42,8.74 10.42,9.22 10.13,9.51L7.64,12 10.13,14.5z M17.42,13.06L14.93,15.55C14.78,15.7 14.59,15.77 14.4,15.77 14.21,15.77 14.02,15.7 13.87,15.55 13.58,15.26 13.58,14.78 13.87,14.49L16.36,12 13.87,9.5C13.58,9.21 13.58,8.73 13.87,8.44 14.16,8.15 14.64,8.15 14.93,8.44L17.42,10.93C18.01,11.52,18.01,12.48,17.42,13.06z" Margin="5,2,0,2.916" Stroke="{x:Null}" Stretch="Fill" Width="10" Height="10" Fill="#FF6B7280" />
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="93.333" Height="17" Margin="12,5,0,2.5"/>
                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF3C425D"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Bd"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x" From="#FF111114"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "White"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Bd"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF3C425D"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "White"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Grid.ColumnSpan="1" Height="25" Margin="0">
                                <StackPanel Orientation="Horizontal">

                                    <Label Margin="19,3.25,0,0" Content="&#xE8D5;" FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" Foreground="#FF3C425D"  />
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="68" Height="Auto" Margin="2,6.75,0,5.25"/>


                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="21,0,0,0"/>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ExpandCollapseToggleStyle}" Margin="-145,0,0,0" Foreground="#FF6D6D6D"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF3C425D"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "White"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "#FF3C425D"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "White"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel" BorderThickness="1" Width="30" Height="13" CornerRadius="6" Background="#FF111219" BorderBrush="#FF1C1D25" >
                                    <Canvas>
                                        <Border Background="#FF111219" x:Name="CheckFlag" CornerRadius="100" VerticalAlignment="Center" Margin="0,-3,0,0" BorderThickness="1" Width="18" Height="18" RenderTransformOrigin="1,1" BorderBrush="#FF1C1D25">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" Direction="180" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#FF464BB7"
                                                Storyboard.TargetName="ForegroundPanel"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                            <ColorAnimation
                                                To="#FF444781"
                                                Storyboard.TargetName="CheckFlag"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>

                                        </Storyboard>
                                    </BeginStoryboard>

                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                                <Setter TargetName="CheckFlag" Property="Background" Value="#FF0C55FF" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="CheckFlag"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x" />
                                            <ColorAnimation
                                                To="#FF464646"
                                                Storyboard.TargetName="ForegroundPanel"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="#FF111219" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Storyboard x:Key="ExecutorIn">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Execution" To="0,46,0,0" BeginTime="0:0:0" Duration="0:0:0.6">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="SettingIn">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Settings" To="0,46,0,0" BeginTime="0:0:0" Duration="0:0:0.6">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="ScriptHubIn">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Script_Hub" To="0,46,0,0" BeginTime="0:0:0" Duration="0:0:0.6">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="ExecuterOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Execution" To="630,46,-630,0" BeginTime="0:0:0" Duration="0:0:0.6">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="SettingOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Settings" To="630,46,-630,0" BeginTime="0:0:0" Duration="0:0:0.6">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="ScriptHubOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Script_Hub" To="630,46,-630,0" BeginTime="0:0:0" Duration="0:0:0.6">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0,0,8,0">
                            <Border CornerRadius="4" BorderThickness="1" Height="29" Width="Auto" Background="#05FFFFFF" BorderBrush="#FF1B1F36" >
                            </Border>
                            <ContentPresenter  ContentSource="Header" VerticalAlignment="Center" Height="20" Margin="13.167,6.003,15.001,4.997"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#FF464BB7" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="BorderBrush" Value="#FF1B1F36" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="600" Background="#F2111529" CornerRadius="8"/>


        <Border CornerRadius="8" BorderThickness="1.5" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="600" Background="#CC10142F">

            <Grid Margin="-1.5">
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.714,0.461" CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F121F" Offset="0"/>
                            <GradientStop Color="#FF07081F" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="100"/>
                    </Border.Effect>
                </Border>
                <Border x:Name="TopBar" CornerRadius="3,3,0,0" BorderBrush="#FF10142D" BorderThickness="0" Margin="0,0,1,352">
                    <Grid Margin="1,-1,-1,-1">
                        <StackPanel Orientation="Horizontal" Margin="66,0,311.333,10" Height="26.667" VerticalAlignment="Bottom" >
                            <Separator Opacity="0" Height="20"/>
                            <RadioButton x:Name="r1" Template="{StaticResource ExecutionR}"  Width="28.75" Background="{x:Null}" Checked="RadioButton_Checked" BorderBrush="#FF13162B">
                                <RadioButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" To="63" Storyboard.TargetProperty="Width">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" To="27" Storyboard.TargetProperty="Width">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </RadioButton.Triggers>
                            </RadioButton>
                            <Separator Opacity="0" Height="20" Margin="0,3.333" Width="3"/>
                            <RadioButton x:Name="r2" Template="{StaticResource ScriptR}"  Width="30.875" Checked="RadioButton_Checked_1" BorderBrush="#FF13162B">
                                <RadioButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" To="73" Storyboard.TargetProperty="Width">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" To="30" Storyboard.TargetProperty="Width">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </RadioButton.Triggers>
                            </RadioButton>
                            <Separator Opacity="0" Height="20" Margin="0,3.333" Width="3"/>
                            <RadioButton x:Name="r3" Template="{StaticResource SettingsR}"  Width="32.5" Checked="RadioButton_Checked_2" BorderBrush="#FF13162B">
                                <RadioButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" To="75" Storyboard.TargetProperty="Width">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" To="27" Storyboard.TargetProperty="Width">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </RadioButton.Triggers>
                            </RadioButton>
                        </StackPanel>
                        <Image HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Height="20" Margin="19.833,15.708,0,0" VerticalAlignment="Top" Width="20" Source="eYPcyPBkBQZsZzuqkke7R89zOY.png"/>
                        <Button Content="&#xE8BB;" Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Height="46.392" Margin="558.868,1.677,0,0" VerticalAlignment="Top" Width="34.132" Background="#00111219" BorderBrush="{x:Null}" FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" FontSize="8" Foreground="#79EDEEE3" />
                        <Button x:Name="maximize" Content="&#xE922;" Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Height="46.392" Margin="524.736,1.677,0,0" VerticalAlignment="Top" Width="34.132" Background="#00111219" BorderBrush="{x:Null}" FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" Foreground="#79EDEEE3" FontSize="8" />
                        <Button Content="&#xE921;" Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Height="46.392" Margin="490.604,1.677,0,0" VerticalAlignment="Top" Width="34.132" Background="#00111219" BorderBrush="{x:Null}" FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" Foreground="#79EDEEE3" FontSize="8" />
                        <Border BorderBrush="#FF1B1F36" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="15.292,10,0,0" VerticalAlignment="Top" Width="30" CornerRadius="4" Background="#05FFFFFF"/>
                    </Grid>
                </Border>
                <Grid x:Name="Execution" HorizontalAlignment="Left" Height="352" Margin="631,53,-630,-5" VerticalAlignment="Top" Width="599">
                    <Border BorderBrush="#FD1B1F36" BorderThickness="1" Height="295" VerticalAlignment="Top" Background="#02FFFFFF" Margin="10,47,427.667,0" CornerRadius="10"/>
                    <TabControl Style="{StaticResource Tabs1}" Margin="193.666,59.006,0,-3.003" Background="{x:Null}">
                        <TabItem Style="{StaticResource TabItemEZ}" Header="TabItem" FontFamily="/
                                 
                                 ;component/Fonts/#Poppins SemiBold" Width="109.667" Foreground="White" FontSize="11" Background="#FF0A0C19">
                            <Grid/>
                        </TabItem>

                    </TabControl>
                    <Label Content="Script Explorer" HorizontalAlignment="Left" Height="29.829" Margin="20.165,62.009,0,0" VerticalAlignment="Top" Width="103" FontFamily="/Scriptfiy
                           ;component/Fonts/#Poppins SemiBold" Foreground="#FF586186" FontSize="11"/>
                    <Label Content="Explore for scripts below..." HorizontalAlignment="Left" Height="29.829" Margin="20.165,77.349,0,0" VerticalAlignment="Top" Width="111.667" FontFamily="/Scriptfiy;component/Fonts/#Poppins " Foreground="#FF586186" FontSize="8"/>
                    <TreeView Margin="20.165,104.175,422.334,-23.003" Background="{x:Null}" BorderBrush="{x:Null}">
                        <TreeViewItem Style="{StaticResource TreeViewItemStyle1}"   Header="Folder" FontFamily="/Scriptfiy;component/Fonts/#Poppins Medium" Foreground="#FF3C425D" FontSize="10" Background="#000A0C1A" Height="82.667" Width="148.168">
                            <TreeViewItem Style="{StaticResource TreeViewItemStyle3}"  Header="Wii.lua" FontFamily="/Scriptfiy;component/Fonts/#Poppins" FontSize="9" Foreground="#FF6D6D6D" Background="#000D0F21"/>
                            <TreeViewItem Style="{StaticResource TreeViewItemStyle3}"  Header="Dark Dex.lua" FontFamily="/Scriptfiy;component/Fonts/#
                                          " FontSize="9" Foreground="#FF6D6D6D" Background="#000D0F21"/>
                        </TreeViewItem>

                    </TreeView>
                    <Border BorderBrush="#FD1B1F36" BorderThickness="1" Height="32" VerticalAlignment="Top" Background="#02FFFFFF" Margin="12.165,10,10,0" CornerRadius="10"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="12.165,10,0,0" TextWrapping="Wrap" Text="Search Bar" VerticalAlignment="Top" Width="153.168" Style="{DynamicResource TextBox1}" FontFamily="/Scriptfiy;component/Fonts/#Poppins" FontSize="10" SelectionBrush="#FF3C3C3C" Foreground="White" Background="#FF586186"/>
                    <Button Content="&#xE724;" Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Height="32" Margin="501,10,0,0" VerticalAlignment="Top" Width="44" Background="#000B0F25" BorderBrush="#FF1B1F36" FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" FontSize="10" Foreground="#FFEDEEE3" BorderThickness="0"/>
                    <Button Content="&#xE74E;" Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Height="32" Margin="457,10,0,0" VerticalAlignment="Top" Width="44" Background="#000B0F25" BorderBrush="#FF1B1F36" FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" FontSize="10" Foreground="#FFEDEEE3" BorderThickness="0,0,1,0"/>
                    <Button Content="&#xE838;" Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Height="32" Margin="413,10,0,0" VerticalAlignment="Top" Width="44" Background="#000B0F25" BorderBrush="#FF1B1F36" FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" FontSize="10" Foreground="#FFEDEEE3" BorderThickness="0,0,1,0"/>
                    <Button Content="&#xE750;" Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Height="32" Margin="369,10,0,0" VerticalAlignment="Top" Width="44" Background="#000B0F25" BorderBrush="#FF1B1F36" FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" FontSize="10" Foreground="#FFEDEEE3" BorderThickness="1,0" />
                    <Button x:Name="Border" Content="&#xE950;" Style="{StaticResource HoverButton}" BorderThickness="1 0 0 0" HorizontalAlignment="Left" Height="32" Margin="545,10,0,0" VerticalAlignment="Top" Width="44" Background="#000B0F25" BorderBrush="#FF1B1F36" FontFamily="/Scriptfiy;component/Fonts/#Segoe Fluent Icons" FontSize="10" Foreground="#FFEDEEE3" RenderTransformOrigin="0.506,0.5"/>
                </Grid>
                <Grid x:Name="Script_Hub" HorizontalAlignment="Left" Height="352" Margin="-785,9.97,0,0" VerticalAlignment="Top" Width="598">

                    <TextBox HorizontalAlignment="Left" Height="31.167" Margin="10,2.287,0,0" TextWrapping="Wrap" Text="Search Bar" VerticalAlignment="Top" Width="138.166" Style="{DynamicResource TextBox1}" FontFamily="/Scriptfiy;component/Fonts/#Poppins" FontSize="10" SelectionBrush="#FF3C3C3C" Foreground="White"/>
                    <Grid HorizontalAlignment="Left" Height="295.833" Margin="10,46.167,0,0" VerticalAlignment="Top" Width="136.666">
                        <Label Content="Filters" HorizontalAlignment="Left" Height="29.334" Margin="10,10,0,0" VerticalAlignment="Top" Width="83.667" Foreground="White" FontFamily="/Scriptfiy
                               ;component/Fonts/#Poppins SemiBold"/>
                        <Label Content="Set your parameters to &#xA;make finding scripts faster" HorizontalAlignment="Left" Height="64.001" Margin="10,32.667,0,0" VerticalAlignment="Top" Width="116.666" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Foreground="#26FFFFFF" FontSize="8"/>
                    </Grid>
                    <TabControl HorizontalAlignment="Left" Height="352" Margin="151.666,0,0,0" VerticalAlignment="Top" Width="444.834" Background="{x:Null}" BorderBrush="{x:Null}">
                        <TabItem Header="Featured Scripts" Style="{DynamicResource TabItemStyle1}" Foreground="White" Height="31" VerticalAlignment="Top" FontSize="11" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Margin="0,0,6.167,0">
                            <Grid>
                                <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate1}" Margin="0,0,0,-17.96">
                                    <WrapPanel Width="651.792" Height="491.125">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type local:ScriptHub}">
                                                <Setter Property="Margin" Value="6" />

                                            </Style>
                                        </WrapPanel.Resources>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>

                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Scripts" Margin="-2.75,0,-1.25,0" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Style="{StaticResource TabItemStyle1}" Foreground="White" Height="31" VerticalAlignment="Top" FontSize="11">
                            <Grid>
                                <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate1}" Margin="0,0,0,-17.96">
                                    <WrapPanel Width="651.792" Height="491.125">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type local:ScriptHub}">
                                                <Setter Property="Margin" Value="6" />

                                            </Style>
                                        </WrapPanel.Resources>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>
                                        <local:ScriptHub Width="200" Height="130"/>

                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid x:Name="Settings" HorizontalAlignment="Left" Height="352" Margin="2,53,0,-5" VerticalAlignment="Top" Width="598">
                    <TabControl HorizontalAlignment="Left" Height="352" Margin="10,0,0,0" VerticalAlignment="Top" Width="588" Background="{x:Null}" BorderBrush="{x:Null}">
                        <TabItem Header="General" Style="{DynamicResource TabItemStyle1}" Foreground="White" Height="31" VerticalAlignment="Top" FontSize="11" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Margin="0,0,6.167,0">
                            <Grid>
                                <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate1}" Margin="10,10,0,-17.96">
                                    <WrapPanel Width="651.792" Height="491.125">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Margin" Value="6" />

                                            </Style>
                                        </WrapPanel.Resources>
                                        <Border CornerRadius="3" BorderBrush="#FF1B1F36" BorderThickness="1" HorizontalAlignment="Left" Height="68.81" VerticalAlignment="Top" Width="368.667" Background="#05FFFFFF">
                                            <Grid>
                                                <Label Content="System Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins" Margin="32,7,0,0" FontSize="11"/>
                                                <Label Content="󱎂" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="/Scriptfiy;component/Fonts/#Material Design Icons" Margin="10,7,0,0" Height="25" FontSize="15"/>
                                                <Label Content="I DOnt know what goes here " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAFA796" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Margin="10,37,0,-12.69" Height="42.5" Width="234" FontSize="9"/>
                                            </Grid>
                                        </Border>
                                        <Border CornerRadius="3" BorderBrush="#FF1B1F36" BorderThickness="1" HorizontalAlignment="Left" Height="68.81" VerticalAlignment="Top" Width="124.667" Background="#05FFFFFF">
                                            <Grid>
                                                <Label Content="API Status" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins" Margin="32,7,0,0" FontSize="11"/>
                                                <Label Content="󱂛" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="/Scriptfiy;component/Fonts/#Material Design Icons" Margin="10,7,0,0" Height="25" FontSize="15"/>
                                                <Label Content="Status: Active" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF56F33D" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Margin="10,37,0,-12.69" Height="42.5" Width="234" FontSize="9"/>
                                                <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB0B1B7" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Margin="10,37,-121.333,-12.69" Height="42.5" Width="234" FontSize="9"/>
                                            </Grid>
                                        </Border>
                                        <Border CornerRadius="3" BorderBrush="#FF1B1F36" BorderThickness="1" HorizontalAlignment="Left" Height="68.81" VerticalAlignment="Top" Width="246" Background="#05FFFFFF">
                                            <Grid>
                                                <Label Content="Opacity" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="/Scriptfiy
                                                       ;component/Fonts/#Poppins" Margin="32,7,0,0" FontSize="11"/>
                                                <Label Content="󱡓" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="/Scriptfiy;component/Fonts/#Material Design Icons" Margin="10,7,0,0" Height="25" FontSize="15"/>
                                                <Label Content="Changes the Opacity of the Application to 50%" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#7FFFFFFF" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Margin="10,37,0,-12.69" Height="42.5" Width="234" FontSize="9"/>
                                                <CheckBox Style="{StaticResource SliderCheckBox}" Content="" HorizontalAlignment="Left" Margin="190.75,10,0,0" VerticalAlignment="Top" Width="32.75"  Height="20.009" RenderTransformOrigin="0.5,0.5" Background="#FF111219"/>
                                            </Grid>
                                        </Border>
                                        <Border CornerRadius="3" BorderBrush="#FF1B1F36" BorderThickness="1" HorizontalAlignment="Left" Height="68.81" VerticalAlignment="Top" Width="246" Background="#05FFFFFF">
                                            <Grid>
                                                <Label Content="Top Most" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins" Margin="32,7,0,0" FontSize="11"/>
                                                <Label Content="󰆏" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="/Scriptfiy;component/Fonts/#Material Design Icons" Margin="10,7,0,0" Height="25" FontSize="15"/>
                                                <Label Content="Keeps application on top of all others " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#7FFFFFFF" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Margin="10,37,0,-12.69" Height="42.5" Width="234" FontSize="9"/>
                                                <CheckBox Style="{StaticResource SliderCheckBox}" Content="" HorizontalAlignment="Left" Margin="190.75,10,0,0" VerticalAlignment="Top" Width="32.75"  Height="20.009" RenderTransformOrigin="0.5,0.5" Background="#FF111219"/>
                                            </Grid>
                                        </Border>
                                        <Border CornerRadius="3" BorderBrush="#FF1B1F36" BorderThickness="1" HorizontalAlignment="Left" Height="68.81" VerticalAlignment="Top" Width="246" Background="#05FFFFFF">
                                            <Grid>
                                                <Label Content="Auto Inject" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="/
                                                       
                                                       ;component/Fonts/#Poppins" Margin="31.833,8.8,0,0" FontSize="11" Width="70.22"/>
                                                <Label Content="󰎑" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="/Scriptfiy;component/Fonts/#Material Design Icons" Margin="10,7,0,0" Height="25" FontSize="15"/>
                                                <Label Content="Auto Injects into a Roblox Instance when opened" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#7FFFFFFF" FontFamily="/
                                                       ;component/Fonts/#Poppins" Margin="10,37,0,-12.69" Height="42.5" Width="234" FontSize="9"/>
                                                <CheckBox Style="{StaticResource SliderCheckBox}" Content="" HorizontalAlignment="Left" Margin="190.75,10,0,0" VerticalAlignment="Top" Width="32.75"  Height="20.009" RenderTransformOrigin="0.5,0.5" Background="#FF111219"/>
                                            </Grid>
                                        </Border>
                                        <Border CornerRadius="3" BorderBrush="#FF1B1F36" BorderThickness="1" HorizontalAlignment="Left" Height="68.81" VerticalAlignment="Top" Width="246" Background="#05FFFFFF">
                                            <Grid>
                                                <Label Content="Kill Roblox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins" Margin="32,7,0,0" FontSize="11"/>
                                                <Label Content="󰕑" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="/Scriptfiy;component/Fonts/#Material Design Icons" Margin="10,7,0,0" Height="25" FontSize="15"/>
                                                <Label Content="Ends any roblox Instance" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#7FFFFFFF" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Margin="10,37,0,-12.69" Height="42.5" Width="234" FontSize="9"/>
                                                <Button Style="{StaticResource GeneralBTN}" Content="End" HorizontalAlignment="Left" Height="21.68" Margin="171.667,10.32,0,0" VerticalAlignment="Top" Width="62.333" Background="#05DDDDDD" Foreground="White" BorderBrush="#FF1B1F36"/>
                                            </Grid>
                                        </Border>

                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Themes" Style="{DynamicResource TabItemStyle1}" Foreground="White" Height="31" VerticalAlignment="Top" FontSize="11" FontFamily="/Scriptfiy;component/Fonts/#Poppins" Margin="0,0,6.167,0">
                            <Grid>
                                <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate1}" Margin="0,10,0,-17.96">
                                    <WrapPanel Width="651.792" Height="491.125">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type local:Themes}">
                                                <Setter Property="Margin" Value="10" />

                                            </Style>

                                        </WrapPanel.Resources>
                                        <local:Themes Width="170" Height="160"/>
                                        <local:Themes Width="170" Height="160"/>
                                        <local:Themes Width="170" Height="160"/>

                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBox HorizontalAlignment="Left" Height="31.167" Margin="459.834,0,-1.562,0" TextWrapping="Wrap" Text="Search Bar" VerticalAlignment="Top" Width="139.728" Style="{DynamicResource TextBox1}" FontFamily="/Scriptfiy;component/Fonts/#                              " FontSize="10" SelectionBrush="#FF3C3C3C" Foreground="White" BorderBrush="#FF2B3349"/>
                </Grid>
            </Grid>
        </Border>


    </Grid>
</Window>
